{
  "name": "serok-ui-workspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "homepage": "https://serok.ethansup.net",
  "description": "Serok UI - Design System Workspace",
  "packageManager": "pnpm@10.20.0",
  "scripts": {
    "dev": "react-router dev",
    "build:docs": "react-router build",
    "typecheck": "react-router typegen && tsc",
    "postinstall": "react-router typegen",
    "build:shadcn": "shadcn build ../registry.json --output=../public/r/ --cwd=./lib",
    "build:registry": "tsx ./scripts/buildRegistry.ts",
    "build:sd": "style-dictionary build --config ./sd.config.mjs",
    "clean:sd": "style-dictionary clean --config ./sd.config.mjs",
    "lint": "pnpm --filter @serok-ui/library lint",
    "docs:lint": "markdownlint --config .markdownlintrc.json content/docs/components/*.mdx"
  },
  "dependencies": {
    "@orama/orama": "^3.1.16",
    "@react-router/dev": "^7.9.4",
    "@react-router/node": "^7.9.4",
    "@react-spectrum/button": "^3.17.4",
    "@react-spectrum/checkbox": "^3.10.4",
    "@react-spectrum/menu": "^3.22.8",
    "@react-spectrum/picker": "^3.16.4",
    "@react-spectrum/provider": "^3.10.11",
    "@react-spectrum/switch": "^3.6.6",
    "@react-spectrum/textfield": "^3.14.2",
    "@react-spectrum/theme-default": "^3.5.22",
    "fumadocs-core": "^16.0.5",
    "fumadocs-mdx": "^13.0.2",
    "fumadocs-ui": "^16.0.5",
    "isbot": "^5.1.31",
    "lucide-react": "^0.552.0",
    "pkg-types": "2.3.0",
    "react-router": "^7.9.4",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@stylistic/eslint-plugin": "^5.5.0",
    "@tailwindcss/vite": "^4.1.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.38.0",
    "fumadocs-docgen": "^3.0.3",
    "markdownlint-cli": "^0.39.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "shadcn": "^3.5.0",
    "shiki": "^3.14.0",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2",
    "vite-tsconfig-paths": "5.1.4"
  }
}
