{
  "name": "serok-ui-workspace",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "license": "MIT",
  "homepage": "https://serok.ethansup.net",
  "description": "Serok UI - Design System Workspace",
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "react-router dev",
    "build:docs": "react-router build",
    "typecheck": "react-router typegen && tsc",
    "postinstall": "react-router typegen",
    "build:shadcn": "shadcn build ../registry.json --output=../public/r/ --cwd=./lib",
    "build:registry": "node --import tsx/esm --env-file=.env ./scripts/buildRegistry.ts",
    "build:sd": "node --import tsx/esm node_modules/style-dictionary/bin/style-dictionary.js build --config ./sd.config.mjs",
    "clean:sd": "node --import tsx/esm node_modules/style-dictionary/bin/style-dictionary.js clean --config ./sd.config.mjs",
    "lint": "eslint -c eslint.config.mjs",
    "docs:lint": "markdownlint --config .markdownlintrc.json content/docs/components/*.mdx"
  },
  "dependencies": {
    "@adobe/leonardo-contrast-colors": "^1.0.0",
    "@orama/orama": "^3.1.16",
    "@react-router/dev": "^7.10.0",
    "@react-router/node": "^7.10.0",
    "@react-spectrum/button": "^3.17.4",
    "@react-spectrum/checkbox": "^3.10.4",
    "@react-spectrum/dialog": "^3.9.4",
    "@react-spectrum/menu": "^3.22.8",
    "@react-spectrum/picker": "^3.16.4",
    "@react-spectrum/provider": "^3.10.11",
    "@react-spectrum/switch": "^3.6.6",
    "@react-spectrum/tabs": "^3.8.27",
    "@react-spectrum/textfield": "^3.14.2",
    "@react-spectrum/theme-default": "^3.5.22",
    "culori": "^4.0.2",
    "fumadocs-core": "^16.2.2",
    "fumadocs-mdx": "^14.0.4",
    "fumadocs-ui": "^16.2.2",
    "isbot": "^5.1.32",
    "lucide-react": "^0.555.0",
    "pkg-types": "2.3.0",
    "react-router": "^7.10.0",
    "recharts": "^3.5.1",
    "vite": "^7.2.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@stylistic/eslint-plugin": "^5.6.1",
    "@tailwindcss/vite": "^4.1.17",
    "@types/culori": "^4.0.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@typescript-eslint/eslint-plugin": "^8.48.1",
    "@typescript-eslint/parser": "^8.48.1",
    "eslint": "^9.39.1",
    "fumadocs-docgen": "^3.0.4",
    "markdownlint-cli": "^0.46.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "shadcn": "^3.5.1",
    "shiki": "^3.19.0",
    "style-dictionary": "^5.1.1",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.1",
    "vite-tsconfig-paths": "5.1.4"
  }
}
